import 'package:get/get.dart';

class LocalString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //French language
    'fr_FR':{
      'hello':'Bonjour, Bienvenue à Bayam.',
      'started': 'Commencer',
      'rights':'Zonite Sarl tous droits réservés.',
      'skip':'sauter',
      'login_to_your_account': 'Connectez-vous à votre compte',
      'otp': 'Entrez votre numéro de téléphone, nous vous enverrons un OTP pour vérification.',
      'valid_phone_no':'S\'il vous plaît entrer un numéro de téléphone valide.',
      'phone_no': 'Numéro de téléphone',
      'donot_have_an_account': 'Vous n\'avez pas de compte ?',
      'sign_up':'S\'inscrire',
      'log_in': 'Connexion',
      'register':'Enregistrer',
      'use_any_spaces':'N\'utilisez pas d\'espaces ou de barres dans le numéro.',
      'send_code':'Envoyer le code',
      'enter_otp': 'Entrez le code OTP',
      'otp2': 'Vous recevrez un OTP par SMS sur le numéro que vous avez entré.',
      'change_no': 'Vous souhaitez changer de numéro de téléphone ?',
      'verify': 'Vérifier',
      'individual_profile': 'Complétons votre profil individuel.',
      'profile': 'Complétons votre profil',
  'company_profile': 'Complétons le profil de votre entreprise.',
      'upload_pic': 'Télécharger une image',
      'company_name': 'Nom de l\'entreprise',
      'rcm': 'MRC',
      'location_plan' : 'Plan du lieu',
      'submit': 'Soumettre',
      'last_name': 'Nom de famille (facultatif)',
      'first_name': 'Prénom (requis)',
      'email': 'E-mail',
      'language': 'Langue',
      'french' : 'Français',
      'english' : 'Anglaise',
      'change_language' : 'Changer de langue',
      'search': 'Recherche',
      'popular_companies' : 'ENTREPRISES POPULAIRES',
      'have_a_look' : 'Regarde',
      'premium_ads': 'ANNONCES PREMIUM',
      'ads': 'Les publicités',
      'aggrement' : 'Appuyez sur "Accepter et continuer" pour accepter le Bayam',
      'terms_of_service' : 'Conditions d\'utilisation',
      'agree_&_continue' : 'Accepter et continuer',
      'messages': 'Messages',
      'ai_assistant' : 'Assistant IA',
      'profile2' : 'Profil',
      'categories': 'Catégories',
      'send_a_message': 'Envoyer un message...',
      'agriculture': 'Agriculture',
      'agri_des' : 'Produits agricoles, semences, fournitures.',
      'livestock' : 'Bétail',
      'live_des' : 'Animaux d\'élevage, aliments et équipements.',
      'fishing': 'Pêche',
      'fish_des' : 'Produits de pêche, matériel.',
      'phytosanitary': 'Phytosanitaire',
      'phy_des' : 'Produits phytosanitaires',
      'local_food' : 'Produits alimentaires locaux',
      'local_food_des' : 'Transport de produits alimentaires locaux.',
      'rental': 'Location d\'installations de stockage',
      'rental_des' : 'Location d\'entrepôts, chambres froides.',
      'jobs' : 'Emplois',
      'job_des' : 'Relatif à l\'agriculture, l\'élevage et la pêche.',
      's': 'Services agricoles',
      's_des' : 'Irrigation, conseil, transformation agro-alimentaire.',
      'f': 'Foires et événements',
      'f_des' : 'Événements liés à l\'agriculture.',
      'p': 'Produits Agroalimentaires Transformés',
      'p_des': 'Produits transformés (confitures, conserves, etc.)',
      'v': 'Services vétérinaires',
      'v_des': 'Services vétérinaires pour le bétail',
      'c': 'Certification et inspection',
      'c_des': 'Certification et inspection agricoles.',
      'other': 'Autre',
      '': '',






    },
    //English Language
    'en_US':{
      'hello': 'Hello, Welcome to Bayam.',
      'started': 'Get Started',
      'rights': 'Zonite Sarl all rights reserved.',
      'skip': 'Skip',
      'login_to_your_account':'Login to your account',
      'otp':'Enter your phone number, we will send an OTP for verification.',
      'valid_phone_no':'Please enter a valid phone number.',
      'phone_no': 'Phone number',
      'donot_have_an_account':'Do not have an account ?',
      'sign_up':'Sign Up',
      'log_in': 'Log In',
      'register': 'Register',
      'use_any_spaces':'Dono\'t use any spaces or bars in the number.',
      'send_code':'Send code',
      'enter_otp': 'Enter OTP code',
      'otp2':'You will get an OTP via SMS on the number you have entered.',
      'change_no': 'Want to change phone number ?',
      'verify': 'Verify',
      'individual_profile': 'Lets complete your individual profile.',
      'profile': 'Lets complete your profile',
      'company_profile' : 'Lets complete your company profile.',
      'upload_pic': 'Upload image',
      'company_name': 'Company name',
      'rcm': 'RCM',
      'location_plan' : 'Location plan',
      'submit': 'Submit',
      'last_name': 'Last name (optional)',
      'first_name': 'First name (required)',
      'email': 'Email',
      'language': 'Language',
      'french': 'French',
      'english': 'English',
      'change_language': 'Change language',
      'search' : 'Search',
      'popular_companies': 'POPULAR COMPANIES',
      'have_a_look' : 'Have a look',
      'premium_ads': 'PREMIUM ADS',
      'ads': 'Ads',
      'aggrement' : 'Tap \'Agree & Continue\' to accept the Bayam',
      'terms_of_service' : 'Terms of Service',
      'agree_&_continue' : 'Agree & Continue',
      'messages': 'Messages',
      'ai_assistant': 'AI assistant',
      'profile2': 'Profile',
      'categories': 'Categories',
      'send_a_message': 'Send a message...',
      'agriculture' : 'Agriculture',
      'agri_des': 'Agriculture products, seeds, supplies.',
      'livestock' : 'Livestock',
      'live_des' : 'Livestock animals, feed and equipment.',
      'fishing': 'Fishing',
      'fish_des' : 'Fishing products, equipment.',
      'phytosanitary': 'Phytosanitary',
      'phy_des' : 'Phytosanitary products',
      'local_food' : 'Local Food Products',
      'local_food_des' : 'Transportation for local food products.',
      'rental': 'Rental of Storage Facilities',
      'rental_des' : 'Renting warehouses, cold rooms.',
      'jobs' : 'Jobs',
      'job_des' : 'Related to agriculture, livestock, and fishing.',
      's': 'Agricultural Services',
      's_des' : 'Irrigation, consulting, agro-food processing.',
      'f': 'Fairs and Events',
      'f_des' : 'Events related to agriculture.',
      'p': 'Processed Agri-food Products',
      'p_des': 'Processed products (jams,canned goods etc)',
      'v': 'Veterinary Services',
      'v_des': 'Veterinary services for livestock',
      'c': 'Certification and Inspection',
      'c_des': 'Agricultural certification and inspection.',
      'other': 'Other',
      '': '',


    },

  };

}